#################################################################################
#    CAUTION: Do not changes or remove default configurations made by FAMOS	#
#	      Unless you know what you are doing, missconfigured files could	#
#	      Stop the service from running properly.				#
#								     FAMOS 2020 #
#################################################################################

passwd etc_passwd {
	filename = /etc/passwd
	format = "*User-Name:Crypt-Password:"
	hash_size = 100
	ignore_nislike = no
	allow_multiple_keys = no
}
