query = "SELECT SUM(AcctSessionTime - GREATER((%%b - date_part('epoch', acctstarttime)::int), 0)) \
FROM radacct WHERE UserName='%{${key}}' \
AND date_part('epoch', acctstarttime) + AcctSessionTime > '%%b';"