#################################################################################
#    CAUTION: Do not changes or remove default configurations made by FAMOS	#
#	      Unless you know what you are doing, missconfigured files could	#
#	      Stop the service from running properly.				#
#								     FAMOS 2020 #
#################################################################################

always reject {
  rcode = reject
}

always fail {
  rcode = fail
}

always ok {
  rcode = ok
}

always handled {
  rcode = handled
}

always invalid {
  rcode = invalid
}

always userlock {
  rcode = userlock
}

always notfound {
  rcode = notfound
}

always noop {
  rcode = noop
}

always updated {
  rcode = updated
}
