#################################################################################
#    CAUTION: Do not changes or remove default configurations made by FAMOS	#
#	      Unless you know what you are doing, missconfigured files could	#
#	      Stop the service from running properly.				#
#								     FAMOS 2020 #
#################################################################################

cache {
	driver = "rlm_cache_rbtree"
  key = "%{User-Name}"
  ttl = 10
  add_stats = no
  update {
    &reply:Reply-Message += &reply:Reply-Message[*]
    &reply:Reply-Message += "Cache last updated at %t"
    &reply:Class := "%{randstr:ssssssssssssssssssssssssssssssss}"
  }
}
