#################################################################################
#    CAUTION: Do not changes or remove default configurations made by FAMOS	#
#	      Unless you know what you are doing, missconfigured files could	#
#	      Stop the service from running properly.				#
#								     FAMOS 2020 #
#################################################################################

files {
  moddir = ${modconfdir}/${.:instance}
  #key = "%{%{Stripped-User-Name}:-%{User-Name}}"
  filename = ${moddir}/authorize
#	usersfile = ${moddir}/authorize
  acctusersfile = ${moddir}/accounting
  preproxy_usersfile = ${moddir}/pre-proxy
}
