#################################################################################
#    CAUTION: Do not changes or remove default configurations made by FAMOS	#
#	      Unless you know what you are doing, missconfigured files could	#
#	      Stop the service from running properly.				#
#								     FAMOS 2020 #
#################################################################################

## rest {

##   tls {
##   # ca_file = ${certdir}/cacert.pem
##   #	ca_info_file = ${certdir}/cacert_bundle.pem
##   #	ca_path = ${certdir}
##   #	certificate_file        = /path/to/radius.crt
##   #	private_key_file	= /path/to/radius.key
##   #	private_key_password	= "supersecret"
##   #	random_file		= /dev/urandom
##   # check_cert = yes
##   # check_cert_cn = yes
##   }

##   connect_uri = "http://127.0.0.1/"
## 	connect_timeout = 3.5

##   authorize {
##     uri = "${..connect_uri}/customer/%{User-Name}/mac/%{Called-Station-ID}?action=authorize"
##     method = 'get'
##     tls = ${..tls}
##   }

##   authenticate {
##     uri = "${..connect_uri}/customer/%{User-Name}/mac/%{Called-Station-ID}?action=authenticate"
##     method = 'get'
##     tls = ${..tls}
##   }

##   preacct {
##           uri = "${..connect_uri}/user/%{User-Name}/sessions/%{Acct-Unique-Session-ID}?action=preacct"
##           method = 'post'
##           tls = ${..tls}
##   }

##   accounting {
##     uri = "${..connect_uri}/user/%{User-Name}/sessions/%{Acct-Unique-Session-ID}?action=accounting"
##     method = 'post'
##     tls = ${..tls}
##   }

##   post-auth {
##     uri = "${..connect_uri}/user/%{User-Name}/mac/%{Called-Station-ID}?action=post-auth"
##     method = 'post'
##     tls = ${..tls}
##   }

##   pre-proxy {
##     uri = "${..connect_uri}/user/%{User-Name}/mac/%{Called-Station-ID}?action=pre-proxy"
##     method = 'post'
##     tls = ${..tls}
##   }

##   post-proxy {
##     uri = "${..connect_uri}/user/%{User-Name}/mac/%{Called-Station-ID}?action=post-proxy"
##     method = 'post'
##     tls = ${..tls}
##   }

##   pool {
##     start = ${thread[pool].start_servers}
##     min = ${thread[pool].min_spare_servers}
##     max = ${thread[pool].max_servers}
##     spare = ${thread[pool].max_spare_servers}
##     uses = 0
##     retry_delay = 30
##     lifetime = 0
##     idle_timeout = 60
##   }
## }
