prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius
radacctdir = ${logdir}/radacct

name = freeradius

confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir   = ${confdir}/certs
run_dir = ${localstatedir}/run/${name}

db_dir = ${raddbdir}
libdir = /usr/lib/freeradius
pidfile = ${run_dir}/${name}.pid
correct_escapes = true
max_request_time = 30
cleanup_delay = 5
max_requests = infinity
hostname_lookups = no

log {
  destination = files
  colourise = yes
  file = ${logdir}/radius.log
  syslog_facility = daemon
  stripped_names = no
  auth = no
  auth_accept = no
  auth_reject = no
  auth_badpass = no
  auth_goodpass = no
#	msg_goodpass = ""
#	msg_badpass = ""
  msg_denied = "You are already logged in - access denied"
}

checkrad = ${sbindir}/checkrad

ENV {
}

security {
  user = freerad
  group = freerad
  allow_core_dumps = no
  max_attributes = 200
  reject_delay = 3.5
  status_server = yes
}

proxy_requests  = yes
$INCLUDE proxy.conf
$INCLUDE clients.conf

thread pool {
  start_servers = 16
  max_servers = 64
  min_spare_servers = 8
  max_spare_servers = 32
  max_requests_per_server = 0
  auto_limit_acct = no
}

modules {
  $INCLUDE mods-enabled/sql
  $INCLUDE mods-enabled/
}

instantiate {
}

policy {
  $INCLUDE policy.d/
}

$INCLUDE sites-enabled/
